# LifecycleExtensions

./: .gitignore  CHANGELOG_LIFECYCLE_EXTENSIONS.md  README.md  README_LIFECYCLE_OBSERVER.md  README_VIEW_MODEL.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/thdev/lifecycleextensions/: ExampleInstrumentedTest.kt
app/src/main/java/tech/thdev/lifecycleextensions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycle-extensions/: build.gradle
lifecycle-extensions-legacy/: build.gradle
lifecycle-extensions-legacy/src/main/java/tech/thdev/lifecycle/extensions/: ViewModelExtensions.kt  ViewModelExtensionsJava.kt  ViewModelExtensionsLazy.kt
lifecycle-extensions/src/androidTest/java/tech/thdev/lifecycle/extensions/: ExampleInstrumentedTest.java
lifecycle-extensions/src/main/: AndroidManifest.xml
lifecycle-extensions/src/main/java/tech/thdev/lifecycle/extensions/: Extensions.kt  ViewModelCustomKeyUtil.kt  ViewModelExtensions.kt  ViewModelExtensionsJava.kt  ViewModelExtensionsLazy.kt
lifecycle-extensions/src/main/java/tech/thdev/lifecycle/extensions/observer/: LifecycleObserverExtensions.kt  LifecycleObserverExtensionsJava.kt  LifecycleObserverExtensionsLazy.kt
lifecycle-extensions/src/main/java/tech/thdev/lifecycle/extensions/viewmodel/: ViewModelCustomKeyUtil.kt  ViewModelExtensions.kt  ViewModelExtensionsJava.kt  ViewModelExtensionsLazy.kt
lifecycle-extensions/src/main/res/values/: strings.xml
lifecycle-extensions/src/test/java/tech/thdev/lifecycle/extensions/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/tech/thdev/lifecycle/sample/photo/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tech/thdev/lifecycle/sample/photo/common/adapter/: PhotoListAdapter.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/common/adapter/holder/: PhotoViewHolder.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/common/adapter/viewmodel/: PhotoListViewModel.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/common/behavior/: BottomNavigationViewBehavior.kt  FloatingActionButtonBehavior.kt  VerticalViewBehavior.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/contract/: Contract.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/data/: Photo.kt  Photos.kt  PhotosContainer.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/data/source/search/: PhotoSearchDataSource.kt  PhotoSearchRemoteDataSource.kt  PhotoSearchRepository.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/network/: PhotoApiService.kt  RetrofitCreator.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/view/main/: MainActivity.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/view/main/like/: LikeFragment.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/view/main/like/viewmodel/: LikeViewModel.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/view/main/search/: SearchFragment.kt
sample/src/main/java/tech/thdev/lifecycle/sample/photo/view/main/search/viewmodel/: SearchViewModel.kt
sample/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_photo_view.xml
sample/src/main/res/menu/: navigation.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/tech/thdev/lifecycle/sample/photo/: ExampleUnitTest.kt
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/tech/thdev/lifecycleextensions/: MainActivity.kt
sampleapp/src/main/java/tech/thdev/lifecycleextensions/java/: SampleJava.java
sampleapp/src/main/java/tech/thdev/lifecycleextensions/java/view/: JavaMainActivity.java
sampleapp/src/main/java/tech/thdev/lifecycleextensions/observer/: MainLifecycleObserver.kt  MainObserver.kt
sampleapp/src/main/java/tech/thdev/lifecycleextensions/view/: MainActivity.kt  Sample.java
sampleapp/src/main/java/tech/thdev/lifecycleextensions/view/home/: HomeFragment.kt
sampleapp/src/main/java/tech/thdev/lifecycleextensions/view/home/viewmodel/: HomeViewModel.kt
sampleapp/src/main/java/tech/thdev/lifecycleextensions/view/time/: TimeFragment.kt
sampleapp/src/main/java/tech/thdev/lifecycleextensions/view/time/viewmodel/: TimeViewModel.kt
sampleapp/src/main/java/tech/thdev/lifecycleextensions/viewmodel/: MainViewModel.kt
sampleapp/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_time.xml
sampleapp/src/main/res/menu/: navigation.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/tech/thdev/lifecycleextensions/: ExampleUnitTest.kt
