// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        architectureComponentsVersion = '1.0.0-alpha5'
        support_library_version = '26.0.0-beta2'

        // Bintray setting info
        repositoryName = 'thdev.tech'
        groupId = 'tech.thdev.lifecycle.extensions'

        websiteUrl = 'https://github.com/taehwandev/LifecycleExtensions'
        gitHubRepoUrl = 'https://github.com/taehwandev/LifecycleExtensions.git'

        LABELS = ['aar', 'android', 'android lifecycle extensions']
        GITHUB_REPO = 'taehwandev/LifecycleExtensions'
        NODE_NAME = 'LifecycleExtensions'

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        BINTRARY_USER = properties.getProperty('bintray.bintrayUser') != null ?
                properties.getProperty('bintray.bintrayUser') : System.getenv('BINTRAY_USER')
        BINTRARY_KEY = properties.getProperty('bintray.bintrayApiKey') != null ?
                properties.getProperty('bintray.bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // https://github.com/dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // https://github.com/bintray/gradle-bintray-plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
