apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.thdev.lifecycleextensions"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.appcompat:appcompat:$androidxSupportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintVersion"
    implementation "com.google.android.material:material:$meterialLibraryVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycle"

    implementation "tech.thdev.coroutines:coroutines-extensions:$coroutinesExtensionsVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lifecycle-extensions')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
